\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Comment utiliser ce d\IeC {\'e}monstrateur}{1}{section*.1}\protected@file@percent }
\newlabel{comment-utiliser-ce-duxe9monstrateur}{{}{1}{Comment utiliser ce démonstrateur}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Qu'est ce qu'un SVM?}{1}{section*.2}\protected@file@percent }
\newlabel{quest-ce-quun-svm}{{}{1}{Qu'est ce qu'un SVM?}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Pr\IeC {\'e}sentation de nos donn\IeC {\'e}es}{1}{section*.3}\protected@file@percent }
\newlabel{pruxe9sentation-de-nos-donnuxe9es}{{}{1}{Présentation de nos données}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Int\IeC {\'e}raction avec le SVM}{1}{section*.4}\protected@file@percent }
\newlabel{intuxe9raction-avec-le-svm}{{}{1}{Intéraction avec le SVM}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Comparaison du SVM avec les autres m\IeC {\'e}thdes de machines learning}{2}{section*.5}\protected@file@percent }
\newlabel{comparaison-du-svm-avec-les-autres-muxe9thdes-de-machines-learning}{{}{2}{Comparaison du SVM avec les autres méthdes de machines learning}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recherche du meilleur SVM}{2}{section*.6}\protected@file@percent }
\newlabel{recherche-du-meilleur-svm}{{}{2}{Recherche du meilleur SVM}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}gression logistique}{2}{section*.7}\protected@file@percent }
\newlabel{ruxe9gression-logistique}{{}{2}{Régression logistique}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arbre de r\IeC {\'e}gression}{2}{section*.8}\protected@file@percent }
\newlabel{arbre-de-ruxe9gression}{{}{2}{Arbre de régression}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}thode KNN}{2}{section*.9}\protected@file@percent }
\newlabel{muxe9thode-knn}{{}{2}{Méthode KNN}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Remerciements}{2}{section*.10}\protected@file@percent }
\newlabel{remerciements}{{}{2}{Remerciements}{section*.10}{}}
